# Monogame-DF-Clone

./: MonogameDFClone.sln
MonogameDFClone/: Globals.cs  MGPipeline.mgcb  MainGame.cs  MainGameV2.cs  MonogameDFClone.csproj  NewPipeline.mgcb  PerlinNoise.cs  Program.cs
MonogameDFClone.Builder/: MonogameDFClone.Builder.csproj  Program.cs  SpriteSheetEditorForm.Designer.cs  SpriteSheetEditorForm.cs  packages.config
MonogameDFClone/Core/: OpenSimplex2S.cs  PerlinNoiseGenerator.cs
MonogameDFClone/Core/Components/: DrawInfo.cs  Grid.cs  PlayerInput.cs  Position.cs
MonogameDFClone/Core/ECS/: Component.cs  Entity.cs  ISystem.cs  System.cs
MonogameDFClone/Core/ECS/Components/: SpriteComponent.cs
MonogameDFClone/Core/ECS/Entities/: Npc.cs
MonogameDFClone/Core/ECS/Systems/: RenderSystem.cs
MonogameDFClone/Core/Features/: AtSymbol.cs  Camera2D.cs  Heart.cs  Player.cs
MonogameDFClone/Core/Features/Abstract/: Interactable.cs
MonogameDFClone/Core/Systems/: DrawSystem.cs  MoveSystem.cs  NpcSystem.cs  PlayerSystem.cs  PositionSystem.cs
MonogameDFClone/Core/Tiling/: GameCell.cs  GameMap.cs  GameTile.cs
MonogameDFClone/GUI/: GuiBackground.cs  GuiItem.cs
MonogameDFClone/GUI/Controls/: KeyboardMenu.cs  OptionSet.cs  OverworldSelector.cs
MonogameDFClone/GUI/EventArgs/: KeyboardMenuEventArgs.cs  OptionSetEventArgs.cs  OverworldSelectorEventArgs.cs
MonogameDFClone/Managers/: AssetManager.cs  AudioManager.cs  InputManager.cs  Keyboard.cs  PathingManager.cs  ScreenManager.cs
MonogameDFClone/Models/: KeyboardMenuItem.cs  Tile.cs
MonogameDFClone/Models/Enums/: InputAction.cs
MonogameDFClone/Resources/: DFClone.xnb  SDS_8x8.spritefont  SDS_8x8.xnb  kruggsmash.mgcontent  kruggsmash.xnb  spritesheet.xnb
MonogameDFClone/Screens/: EcsScreen.cs  MainMenu.cs  OverworldScreen.cs  PathFindingScreen.cs  ScreenBase.cs  SplashScreen.cs
(+9 files in other folders)
