<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ryano/OneDrive/Documents/repo/c_sharp/Monogame-DF-Clone/MonogameDFClone/Resources/SDS_8x8.spritefont</SourceFile>
  <SourceTime>2024-09-26T16:41:50.665859-05:00</SourceTime>
  <DestFile>C:/Users/ryano/OneDrive/Documents/repo/c_sharp/Monogame-DF-Clone/MonogameDFClone/bin/../../Users/ryano/OneDrive/Documents/repo/c_sharp/Monogame-DF-Clone/MonogameDFClone/Resources/SDS_8x8.xnb</DestFile>
  <DestTime>2024-09-26T16:45:16.1190857-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>